{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install dependencies via npm.cmd",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Pycademy",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Pycademy retry",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install compatible icon package",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Pycademy after compatibility fix",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run Pycademy dev server",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1",
				"--port",
				"5173"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Build current Pycademy",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run current Pycademy",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1",
				"--port",
				"5173"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Pycademy again",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1",
				"--port",
				"5175"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Pycademy fresh",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1",
				"--port",
				"5176"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}